{
  "name": "uart-node",
  "version": "3.3.0",
  "description": "ladis uart node (Bun runtime, PR #20 token auth)",
  "author": "wgcairui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "NODE_ENV=production bun src/main.ts",
    "typecheck": "bun --check src/main.ts",
    "build": "rm -rf ./dist && bun build ./src/main.ts --target=bun --outdir=dist --minify",
    "build:docker": "bun run build && docker build -t uartnode .",
    "run:docker": "docker stop uartnode 2>/dev/null; docker rm uartnode 2>/dev/null; docker run -itd --name uartnode --restart always --init -p 9000:9000 -e NODE_TOKEN=$NODE_TOKEN uartnode"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.0"
  }
}

